{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"con",
				"constructor"
			],
			[
				"this",
				"thisActionable"
			],
			[
				"u",
				"updateGatherables"
			],
			[
				"a",
				"activity"
			],
			[
				"cons",
				"console"
			],
			[
				"l",
				"lastName"
			],
			[
				"ga",
				"gatherables"
			],
			[
				"for",
				"forEach"
			]
		]
	},
	"buffers":
	[
		{
			"file": "app/views/reference.html",
			"settings":
			{
				"buffer_size": 4285,
				"line_ending": "Unix"
			}
		},
		{
			"file": "app/crafty.json",
			"settings":
			{
				"buffer_size": 21575,
				"line_ending": "Unix"
			}
		},
		{
			"file": "app/scripts/services/fscharacter.js",
			"settings":
			{
				"buffer_size": 13434,
				"line_ending": "Unix"
			}
		},
		{
			"file": "app/scripts/services/fsfactory.js",
			"settings":
			{
				"buffer_size": 12165,
				"line_ending": "Unix"
			}
		},
		{
			"file": "app/scripts/services/fsservice.js",
			"settings":
			{
				"buffer_size": 2320,
				"line_ending": "Unix"
			}
		},
		{
			"file": "app/views/characterselect.html",
			"settings":
			{
				"buffer_size": 2115,
				"line_ending": "Unix"
			}
		},
		{
			"file": "app/views/charactersheet.html",
			"settings":
			{
				"buffer_size": 1872,
				"line_ending": "Unix"
			}
		},
		{
			"file": "app/scripts/services/fsrecipe.js",
			"settings":
			{
				"buffer_size": 1527,
				"line_ending": "Unix"
			}
		},
		{
			"file": "app/scripts/services/fsobject.js",
			"settings":
			{
				"buffer_size": 1254,
				"line_ending": "Unix"
			}
		},
		{
			"file": "app/scripts/services/fsgatherable.js",
			"settings":
			{
				"buffer_size": 917,
				"line_ending": "Unix"
			}
		},
		{
			"file": "app/scripts/services/fsharvestable.js",
			"settings":
			{
				"buffer_size": 2928,
				"line_ending": "Unix"
			}
		},
		{
			"file": "app/index.html",
			"settings":
			{
				"buffer_size": 4461,
				"line_ending": "Unix"
			}
		},
		{
			"file": "/Users/colinmoore/dev/crafty/app/views/harvestables.html",
			"settings":
			{
				"buffer_size": 1100,
				"line_ending": "Unix"
			}
		},
		{
			"file": "/Users/colinmoore/dev/crafty/app/views/main.html",
			"settings":
			{
				"buffer_size": 1566,
				"line_ending": "Unix"
			}
		},
		{
			"file": "/Users/colinmoore/dev/crafty/app/views/recipes.html",
			"settings":
			{
				"buffer_size": 829,
				"line_ending": "Unix"
			}
		},
		{
			"file": "/Users/colinmoore/dev/crafty/app/views/gatherables.html",
			"settings":
			{
				"buffer_size": 795,
				"line_ending": "Unix"
			}
		},
		{
			"file": "/Users/colinmoore/dev/crafty/app/views/crafting.html",
			"settings":
			{
				"buffer_size": 825,
				"line_ending": "Unix"
			}
		},
		{
			"file": "/Users/colinmoore/dev/crafty/app/views/bank.html",
			"settings":
			{
				"buffer_size": 1059,
				"line_ending": "Unix"
			}
		},
		{
			"file": "app/scripts/services/fsrecipedef.js",
			"settings":
			{
				"buffer_size": 1269,
				"line_ending": "Unix"
			}
		},
		{
			"file": "app/scripts/services/fsreward.js",
			"settings":
			{
				"buffer_size": 689,
				"line_ending": "Unix"
			}
		},
		{
			"file": "app/scripts/services/fstask.js",
			"settings":
			{
				"buffer_size": 433,
				"line_ending": "Unix"
			}
		}
	],
	"build_system": "",
	"command_palette":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"console":
	{
		"height": 0.0
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/Users/colinmoore/Desktop/provisioning/iOSDistributionNAE453G6R2commagicfuelgames.mobileprovision",
		"/Users/colinmoore/Dev/crafty/app/scripts/services/fsobject.js",
		"/Users/colinmoore/Dev/crafty/app/scripts/services/fsrecipe.js",
		"/Users/colinmoore/Dev/crafty/app/styles/main.css",
		"/Users/colinmoore/Dev/crafty/app/views/main.html",
		"/Users/colinmoore/Dev/crafty/app/views/characterselect.html",
		"/Users/colinmoore/Dev/crafty/app/scripts/services/fsgatherable.js",
		"/Users/colinmoore/Dev/crafty/app/scripts/services/fsharvestable.js",
		"/Users/colinmoore/Dev/crafty/app/scripts/services/fsfactory.js",
		"/Users/colinmoore/Dev/crafty/app/views/reference.html",
		"/Users/colinmoore/Dev/crafty/app/scripts/services/fsservice.js",
		"/private/tmp/colinmoore(p4v)/Colins-MBP.home_ec2-54-67-81-203.us-west-1.compute.amazonaws.com_1666/ST_Prototypes/ML/crafty/smallerdataset#1.json",
		"/Users/colinmoore/Dev/crafty/bower.json",
		"/Users/colinmoore/Dev/minecraft/pullMinecraft.sh",
		"/Users/colinmoore/Dev/crafty/publishToEC2.sh",
		"/Users/colinmoore/Dev/crafty/Gruntfile.js",
		"/Users/colinmoore/Perforce/cmoore_MBP/crafty/smallerdataset.json",
		"/Users/colinmoore/Dev/crafty/app/crafty.json",
		"/Users/colinmoore/Dev/crafty/app/scripts/services/fscharacter.js",
		"/Users/colinmoore/Dev/crafty/.yo-rc.json",
		"/Users/colinmoore/Dropbox (MagicFuelGames)/MagicFuelGames Team Folder/Software/Prototypes/Web/crafty/smallerdataset.json",
		"/Users/colinmoore/Dev/crafty/app/views/charactersheet.html",
		"/Users/colinmoore/Dropbox (MagicFuelGames)/MagicFuelGames Team Folder/Software/Prototypes/Web/crafty/smallerdataset2.json",
		"/Users/colinmoore/Dev/crafty/.tmp/concat/scripts/scripts.js",
		"/Users/colinmoore/Dev/crafty/app/scripts/services/fsreward.js",
		"/Users/colinmoore/Dev/crafty/app/views/rewards.html",
		"/Users/colinmoore/Dev/crafty/app/index.html",
		"/Users/colinmoore/Dev/crafty/app/scripts/app.js",
		"/Users/colinmoore/Dev/crafty/test/spec/services/fsgameitem.js",
		"/Users/colinmoore/Dev/crafty/dist/scripts/scripts.4a49449a.js",
		"/Users/colinmoore/Dev/crafty/crafty.sublime-workspace",
		"/Users/colinmoore/Dev/crafty/app/scripts/services/fsrecipedef.js",
		"/Users/colinmoore/Dev/crafty/app/scripts/services/fstask.js",
		"/Users/colinmoore/Dev/crafty/app/scripts/controllers/characterctrlr.js",
		"/Users/colinmoore/Dev/crafty/app/views/character.html",
		"/Users/colinmoore/Dev/crafty/app/scripts/controllers/main.js",
		"/Users/colinmoore/Dev/crafty/app/scripts/services/fsgameitem.js",
		"/Users/colinmoore/Dev/crafty/app/scripts/services/fsgatherables.js",
		"/Users/colinmoore/Dev/col42dev.github.com/index.im",
		"/Users/colinmoore/Dev/planetary/tests/planetary.js",
		"/Users/colinmoore/Dev/site/index.html",
		"/Users/colinmoore/Dev/crafty/app/scripts/services/stopwatch.js",
		"/Users/colinmoore/{",
		"/Users/colinmoore/Dev/crafty/app/scripts/services/fsbank.js",
		"/Users/colinmoore/Dev/site/fonts/snneonoire-regular-webfont.svg",
		"/Users/colinmoore/Dev/site/css/styles.css",
		"/Users/colinmoore/Dev/dungeoneering/publishToEC2.sh",
		"/Users/colinmoore/Dev/dungeoneering.QuadTiles/publishToEC2.sh",
		"/Users/colinmoore/Dev/dungeoneering/.gitignore",
		"/Users/colinmoore/Dev/crafty/app/scripts/controllers/crafty.json",
		"/Users/colinmoore/Dev/crafty/app/scripts/services/crafty.json",
		"/Users/colinmoore/Dev/crafty/crafty.json",
		"/Users/colinmoore/crafty",
		"/Users/colinmoore/Dev/crafty/package.json",
		"/Users/colinmoore/Dev/crafty/.gitignore",
		"/Users/colinmoore/publishToEC2.sh",
		"/Users/colinmoore/Downloads/publishToEC2.sh",
		"/Users/colinmoore/Dev/crafty/app/scripts/controllers/about.js"
	],
	"find":
	{
		"height": 35.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
			"/Users/colinmoore/Dev/crafty"
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"canPerformTask",
			"mod",
			"canPerformTask",
			"hasGatheringDependencies",
			"FlagonOfAle",
			"Ale",
			"Fla",
			"Flagon",
			"name",
			"Execution",
			"viewed",
			"viewed\nconstruct",
			"construct",
			"active",
			"works",
			"FSRecipe",
			"minec",
			"[\n",
			"Works",
			"},\n",
			"FlagonOfAle",
			"},\n",
			"lastNa",
			"gatherableDefines",
			"reward",
			"gameItems",
			"FSReward",
			"FSGameItem",
			");\n",
			"has dep",
			"updateActiveTaskRemainingPercent",
			"%';\n",
			"FSGatherable",
			"danc",
			"hasGatheringDependencies",
			"FSObject",
			"style",
			"thisFactory",
			"FSGameItemGameItem",
			"GameItem",
			"FSGatherable",
			"gather",
			"GameItem",
			"FSCharacter",
			"table",
			"startGat",
			"startgather",
			"ffffff",
			"bgcolor",
			"decrement",
			"activity",
			"onClickBank",
			"        \n",
			"Apply",
			"ApplyLinearImpulse",
			"selectedChar",
			"startGathering",
			"ctrllerScope",
			"selectedCharacter",
			"characterAr",
			"Silver ",
			"Tin",
			"Copper",
			"Iron",
			"Iron ",
			"Iron",
			"Iro Oren",
			"Iron",
			"stone",
			"viewedConstructor",
			"FSOb",
			"FSObj",
			"new FSObject",
			"gatherAb",
			"Gatherable",
			"bank",
			"basetime",
			"startRec",
			"startGat",
			"startGathering",
			"startGather",
			"startGathering",
			"GameItem",
			"click to",
			"FSObject",
			"FSObje",
			"console",
			"FSRe",
			"FSObject",
			"FSObj",
			"stone",
			"//$",
			"link",
			"uploadFileToUrl",
			"angular",
			"table"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"recipeDef",
			"FSRecipeDef"
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 14,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "app/views/reference.html",
					"settings":
					{
						"buffer_size": 4285,
						"regions":
						{
						},
						"selection":
						[
							[
								3850,
								3850
							]
						],
						"settings":
						{
							"syntax": "Packages/HTML/HTML.tmLanguage",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 1756.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "app/crafty.json",
					"settings":
					{
						"buffer_size": 21575,
						"regions":
						{
						},
						"selection":
						[
							[
								21287,
								21296
							]
						],
						"settings":
						{
							"syntax": "Packages/JavaScript/JSON.tmLanguage",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 13013.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 2,
					"file": "app/scripts/services/fscharacter.js",
					"settings":
					{
						"buffer_size": 13434,
						"regions":
						{
						},
						"selection":
						[
							[
								418,
								418
							]
						],
						"settings":
						{
							"syntax": "Packages/JavaScript/JavaScript.tmLanguage",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 3,
					"file": "app/scripts/services/fsfactory.js",
					"settings":
					{
						"buffer_size": 12165,
						"regions":
						{
						},
						"selection":
						[
							[
								5952,
								5952
							]
						],
						"settings":
						{
							"syntax": "Packages/JavaScript/JavaScript.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 8.0,
						"translation.y": 1952.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 4,
					"file": "app/scripts/services/fsservice.js",
					"settings":
					{
						"buffer_size": 2320,
						"regions":
						{
						},
						"selection":
						[
							[
								2263,
								2274
							]
						],
						"settings":
						{
							"syntax": "Packages/JavaScript/JavaScript.tmLanguage",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 651.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 5,
					"file": "app/views/characterselect.html",
					"settings":
					{
						"buffer_size": 2115,
						"regions":
						{
						},
						"selection":
						[
							[
								1601,
								1601
							]
						],
						"settings":
						{
							"syntax": "Packages/HTML/HTML.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 112.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 6,
					"file": "app/views/charactersheet.html",
					"settings":
					{
						"buffer_size": 1872,
						"regions":
						{
						},
						"selection":
						[
							[
								463,
								463
							]
						],
						"settings":
						{
							"syntax": "Packages/HTML/HTML.tmLanguage",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 454.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 7,
					"file": "app/scripts/services/fsrecipe.js",
					"settings":
					{
						"buffer_size": 1527,
						"regions":
						{
						},
						"selection":
						[
							[
								408,
								408
							]
						],
						"settings":
						{
							"syntax": "Packages/JavaScript/JavaScript.tmLanguage",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 151.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 8,
					"file": "app/scripts/services/fsobject.js",
					"settings":
					{
						"buffer_size": 1254,
						"regions":
						{
						},
						"selection":
						[
							[
								569,
								569
							]
						],
						"settings":
						{
							"syntax": "Packages/JavaScript/JavaScript.tmLanguage",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 286.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 9,
					"file": "app/scripts/services/fsgatherable.js",
					"settings":
					{
						"buffer_size": 917,
						"regions":
						{
						},
						"selection":
						[
							[
								502,
								502
							]
						],
						"settings":
						{
							"syntax": "Packages/JavaScript/JavaScript.tmLanguage",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 10,
					"file": "app/scripts/services/fsharvestable.js",
					"settings":
					{
						"buffer_size": 2928,
						"regions":
						{
						},
						"selection":
						[
							[
								690,
								690
							]
						],
						"settings":
						{
							"syntax": "Packages/JavaScript/JavaScript.tmLanguage",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 1021.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 11,
					"file": "app/index.html",
					"settings":
					{
						"buffer_size": 4461,
						"regions":
						{
						},
						"selection":
						[
							[
								2069,
								2083
							]
						],
						"settings":
						{
							"syntax": "Packages/HTML/HTML.tmLanguage",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 400.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 12,
					"file": "/Users/colinmoore/dev/crafty/app/views/harvestables.html",
					"settings":
					{
						"buffer_size": 1100,
						"regions":
						{
						},
						"selection":
						[
							[
								802,
								802
							]
						],
						"settings":
						{
							"syntax": "Packages/HTML/HTML.tmLanguage",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 13,
					"file": "/Users/colinmoore/dev/crafty/app/views/main.html",
					"settings":
					{
						"buffer_size": 1566,
						"regions":
						{
						},
						"selection":
						[
							[
								1488,
								1488
							]
						],
						"settings":
						{
							"syntax": "Packages/HTML/HTML.tmLanguage",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 246.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 14,
					"file": "/Users/colinmoore/dev/crafty/app/views/recipes.html",
					"settings":
					{
						"buffer_size": 829,
						"regions":
						{
						},
						"selection":
						[
							[
								708,
								708
							]
						],
						"settings":
						{
							"syntax": "Packages/HTML/HTML.tmLanguage",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 15,
					"file": "/Users/colinmoore/dev/crafty/app/views/gatherables.html",
					"settings":
					{
						"buffer_size": 795,
						"regions":
						{
						},
						"selection":
						[
							[
								613,
								613
							]
						],
						"settings":
						{
							"syntax": "Packages/HTML/HTML.tmLanguage",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 16,
					"file": "/Users/colinmoore/dev/crafty/app/views/crafting.html",
					"settings":
					{
						"buffer_size": 825,
						"regions":
						{
						},
						"selection":
						[
							[
								586,
								586
							]
						],
						"settings":
						{
							"syntax": "Packages/HTML/HTML.tmLanguage",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 17,
					"file": "/Users/colinmoore/dev/crafty/app/views/bank.html",
					"settings":
					{
						"buffer_size": 1059,
						"regions":
						{
						},
						"selection":
						[
							[
								820,
								820
							]
						],
						"settings":
						{
							"syntax": "Packages/HTML/HTML.tmLanguage",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 18,
					"file": "app/scripts/services/fsrecipedef.js",
					"settings":
					{
						"buffer_size": 1269,
						"regions":
						{
						},
						"selection":
						[
							[
								239,
								239
							]
						],
						"settings":
						{
							"syntax": "Packages/JavaScript/JavaScript.tmLanguage",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 31.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 19,
					"file": "app/scripts/services/fsreward.js",
					"settings":
					{
						"buffer_size": 689,
						"regions":
						{
						},
						"selection":
						[
							[
								658,
								658
							]
						],
						"settings":
						{
							"syntax": "Packages/JavaScript/JavaScript.tmLanguage",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 20,
					"file": "app/scripts/services/fstask.js",
					"settings":
					{
						"buffer_size": 433,
						"regions":
						{
						},
						"selection":
						[
							[
								218,
								218
							]
						],
						"settings":
						{
							"syntax": "Packages/JavaScript/JavaScript.tmLanguage",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 0.0
	},
	"input":
	{
		"height": 0.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"replace":
	{
		"height": 0.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"show_minimap": true,
	"show_open_files": true,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 277.0,
	"status_bar_visible": true
}
